<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"
                android:text="1."/>

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:lineHeight="28dp"
                android:text="우리 아이는 세부적인 면에 대해 꼼꼼하게 주의를 기울이지 못하거나 학업에서 부주의한 실수를 한다."
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/tv_question_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:text="예) 세부적인 것을 못 보고 넘어가거나 놓친다."
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="17sp"
                android:textColor="#ABABAB"
                android:layout_marginBottom="54dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> activity.selectAnswer(v)}"
                android:background="@drawable/bg_diagnosis_question_check_off"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">
                <ImageView
                    android:id="@+id/iv_check_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_check_off"/>
                <TextView
                    android:id="@+id/tv_answer_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D94A0"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="18sp"
                    android:text="@string/매우_그래요"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> activity.selectAnswer(v)}"
                android:background="@drawable/bg_diagnosis_question_check_off"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">
                <ImageView
                    android:id="@+id/iv_check_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_check_off"/>
                <TextView
                    android:id="@+id/tv_answer_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D94A0"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="18sp"
                    android:text="@string/대체로_그래요"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> activity.selectAnswer(v)}"
                android:background="@drawable/bg_diagnosis_question_check_off"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">
                <ImageView
                    android:id="@+id/iv_check_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_check_off"/>
                <TextView
                    android:id="@+id/tv_answer_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D94A0"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="18sp"
                    android:text="@string/가끔_그래요"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_answer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> activity.selectAnswer(v)}"
                android:background="@drawable/bg_diagnosis_question_check_off"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">
                <ImageView
                    android:id="@+id/iv_check_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_check_off"/>
                <TextView
                    android:id="@+id/tv_answer_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D94A0"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="18sp"
                    android:text="@string/거의_그러지_않아요"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> activity.finishDiagnosis()}"
                android:textSize="16sp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="42dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:fontFamily="@font/pretendard_semibold"
                android:background="@drawable/bg_rad_48"
                android:backgroundTint="@color/main_blue"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:text="@string/진단_마치기"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>