<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="response"
            type="com.example.kusithms_hdmedi_project.model.QuestionResponse" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"
                android:text="@{Integer.toString(response.number) + `.`}" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:lineHeight="28dp"
                android:text="@{response.title}"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/tv_question_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:text="@{`예)` + response.example}"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="17sp"
                android:textColor="#ABABAB"
                android:layout_marginBottom="54dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_diagnosis_question_check_off"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/iv_check_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_check_off" />

                <TextView
                    android:id="@+id/tv_answer_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D94A0"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="18sp"
                    android:text="@string/매우_그래요" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_diagnosis_question_check_off"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/iv_check_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_check_off" />

                <TextView
                    android:id="@+id/tv_answer_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D94A0"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="18sp"
                    android:text="@string/대체로_그래요" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_diagnosis_question_check_off"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/iv_check_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_check_off" />

                <TextView
                    android:id="@+id/tv_answer_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D94A0"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="18sp"
                    android:text="@string/가끔_그래요" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_answer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_diagnosis_question_check_off"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/iv_check_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_check_off" />

                <TextView
                    android:id="@+id/tv_answer_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D94A0"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="18sp"
                    android:text="@string/거의_그러지_않아요" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="42dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:fontFamily="@font/pretendard_semibold"
                android:background="@drawable/bg_rad_48"
                android:backgroundTint="@color/main_blue"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:text="@string/진단_마치기" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>