<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.kusithms_hdmedi_project.viewmodel.HospitalSearchViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reviewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:id="@+id/reviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/questiontitle"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_medium"
            android:text="익명1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:includeFontPadding="false"
            />
        <TextView
            android:id="@+id/createDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="15sp"
            android:text="2022.02.02"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:includeFontPadding="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toBottomOf="@id/reviewContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srb_numStars="5"
        app:srb_stepSize="1"
        app:srb_rating="2"
        app:srb_isIndicator="true"
        app:srb_starPadding="2dp"
        app:srb_clearRatingEnabled="false"
        app:srb_starWidth="16dp"
        app:srb_starHeight="16dp"
        app:srb_drawableEmpty="@drawable/start_off"
        app:srb_drawableFilled="@drawable/start_on"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/reviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="15sp"
        android:text="형식적인 약처방을 위한 문진이 아니라 정말 근본적인 해결책을 찾아주려하세요."
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reviewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reviewContent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/resultbox"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <LinearLayout
                android:id="@+id/select1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/주치의"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="15sp"
                    android:textColor="@color/questiontitle"
                    />
                <TextView
                    android:id="@+id/maindoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="41dp"
                    android:text="홍길동"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/Tabunselected"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/select2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/진료비용"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="15sp"
                    android:textColor="@color/questiontitle"
                    />
                <TextView
                    android:id="@+id/reviewerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="15000원"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/Tabunselected"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/select3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="23dp"
            android:layout_marginRight="16dp"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/받은진료"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="15sp"
            android:textColor="@color/questiontitle"
            />
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:layout_marginLeft="24dp"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:textSize="17sp"
                        android:text="@string/CAT"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/category_green_text"
                        android:background="@drawable/dental_type1"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:id="@+id/fullbattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:textSize="17sp"
                        android:text="@string/FULL_BATTERY"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/category_green_text"
                        android:background="@drawable/dental_type1"
                        />
                </FrameLayout>
                <TextView
                    android:id="@+id/eeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="17sp"
                    android:text="@string/EEG"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/category_green_text"
                    android:background="@drawable/dental_type1"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:id="@+id/counsel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="17sp"
                    android:text="@string/COUNSEL"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/category_red_text"
                    android:background="@drawable/dental_type2"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="17sp"
                    android:text="@string/MEDICINE"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/category_red_text"
                    android:background="@drawable/dental_type2"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="17sp"
                    android:text="@string/other"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/category_red_text"
                    android:background="@drawable/dental_type2"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    />

            </com.google.android.flexbox.FlexboxLayout>



        </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@drawable/divider3"
        app:layout_constraintTop_toBottomOf="@+id/reviewInfo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>